<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Sailaj's Portfolio. Full-Stack Web Developer " />
    <title>Portfolio | Sailaj Shyam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
            flex-wrap: wrap;
            align-content: space-around;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 23px 47px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 80px;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            line-height: 1;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;

        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }


        .secondsection {
            max-width: 87vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 42px 41px;
            display: flex;
        }


        .secondsection .vertical {
            height: 97px;
            width: 2px;
            background-color: white;
            margin: 2px 90px;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -30px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 14 0px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0d0d19;

        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <!--navibar Starts -->
    <header>
        <nav>
            <div class="left"> Sailaj's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#ABOUT-US">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#education">Eduction</a></li>
                    <li><a href="/">Work</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi There, I'am <span class="purple"> Sailaj </span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/devloper_Icon.png" alt="avater">
            </div>
        </section>
        <hr>
        <section class="About Section">
            <section id="ABOUT-US"></section>
            <div class="">
                <!-- About Us Title -->
                <h2 class="">About Me</h2>
    
                <div class="">
                    <div class="md:h-auto">
                        <!-- Replace this URL with your image URL -->
                        <img src="/myprofpic-removebg-preview.png" alt="About Us" class="">
                    </div>
                </div>
            </div>
        </section>
        <section id="Skills" class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer (2021-present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium velit quod, natus sapiente
                        ullam adipisci nemo architecto eligendi suscipit omnis doloribus nesciunt deleniti impedit quia
                        consectetur? Rerum, quod? Ipsa, quos!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                        <div>(2021-present)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium velit quod, natus sapiente
                        ullam adipisci nemo architecto eligendi suscipit omnis doloribus nesciunt deleniti impedit quia
                        consectetur? Rerum, quod? Ipsa, quos!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Instagram
                        <div>(2021-present)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium velit quod, natus sapiente
                        ullam adipisci nemo architecto eligendi suscipit omnis doloribus nesciunt deleniti impedit quia
                        consectetur? Rerum, quod? Ipsa, quos!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer Facebook
                        <div>(2021-present)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium velit quod, natus sapiente
                        ullam adipisci nemo architecto eligendi suscipit omnis doloribus nesciunt deleniti impedit quia
                        consectetur? Rerum, quod? Ipsa, quos!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="reactjs .png" alt="">
                    <div class="vertical-title">
                        React Developer
                        <div>(2021-present)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium velit quod, natus sapiente
                        ullam adipisci nemo architecto eligendi suscipit omnis doloribus nesciunt deleniti impedit quia
                        consectetur? Rerum, quod? Ipsa, quos!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wp.png" alt="">
                    <div class="vertical-title">
                        WhatsApp Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium velit quod, natus sapiente
                        ullam adipisci nemo architecto eligendi suscipit omnis doloribus nesciunt deleniti impedit quia
                        consectetur? Rerum, quod? Ipsa, quos!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Second main-->
    <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Skills</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="java.png" alt="">
                <div class="vertical-title">
                    Java Developer (2021-present)
                </div>
                <div class="vertical-desc">
                    Lorem ...
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Developer
                    <div>(2021-present)</div>
                </div>
                <div class="vertical-desc">
                    Lorem...
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="insta (2).png" alt="">
                <div class="vertical-title">
                    HTML Developer-Instagram
                    <div>(2021-present)</div>
                </div>
                <div class="vertical-desc">
                    Lorem...
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="nodejs.png" alt="">
                <div class="vertical-title">
                    Node.js Developer Facebook
                    <div>(2021-present)</div>
                </div>
                <div class="vertical-desc">
                    Lorem....
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="reactjs .png" alt="">
                <div class="vertical-title">
                    React Developer
                    <div>(2021-present)</div>
                </div>
                <div class="vertical-desc">
                    Lorem ....
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="wp.png" alt="">
                <div class="vertical-title">
                    WhatsApp Developer (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem...
                </div>
            </div>
        </div>
    </section>
    <!--Scroll to go to the SKILL section -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const aboutUsLink = document.querySelector('a[href="#Skills"]');

            if (aboutUsLink) {
                aboutUsLink.addEventListener("click", function (e) {
                    e.preventDefault();
                    const targetSection = document.querySelector('#Skills');

                    if (targetSection) {

                        const targetPosition = targetSection.getBoundingClientRect().top + window.scrollY;

                        window.scrollTo({
                            top: targetPosition,
                            behavior: "smooth"
                        });
                    }
                });
            }
        });
    </script>

   
    <!--footer starts from here-->
    <footer id="footer">
        <div class="footer">
            <div class="footer-first">
                Sailaj's Developer Portfolio
            </div>
            <div class="footer-seond">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; sailajsportfoliowebsite.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Photographer', 'Video Editor', 'YouTuber'],
            typeSpeed: 50,
        });
    </script>

    <!--Scroll to go to the about section -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const aboutUsLink = document.querySelector('a[href="#ABOUT-US"]');

            if (aboutUsLink) {
                aboutUsLink.addEventListener("click", function (e) {
                    e.preventDefault();
                    const targetSection = document.querySelector('#ABOUT-US');

                    if (targetSection) {

                        const targetPosition = targetSection.getBoundingClientRect().top + window.scrollY;

                        window.scrollTo({
                            top: targetPosition,
                            behavior: "smooth"
                        });
                    }
                });
            }
        });
    </script>
    <!--Scroll to go to the contact section-->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const aboutUsLink = document.querySelector('a[href="#footer"]');

            if (aboutUsLink) {
                aboutUsLink.addEventListener("click", function (e) {
                    e.preventDefault();
                    const targetSection = document.querySelector('#footer');

                    if (targetSection) {

                        const targetPosition = targetSection.getBoundingClientRect().top + window.scrollY;

                        window.scrollTo({
                            top: targetPosition,
                            behavior: "smooth"
                        });
                    }
                });
            }
        });
    </script>
</body>

</html>